;------------------------------------------------------------------------------
; 
; Configuration File for SkyEdit
;
; Basic format is:
;		Variable = Value		; Comment
;
; Everything after the first semi-colon (;) on a line is ignored. 
;
; Note that not all options contained here have been implemented yet.
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Performance Options
;------------------------------------------------------------------------------
;
; If set to true some records (namely LAND and NAVM records) are not loaded 
; initially when loading Skyrim.esm. This reduces the required memory as well as
; decreasing the loading time. If you have little free memory you will likely
; wish to leave this enabled as loading Skyrim.esm requires 900MB or more
; of RAM when caching is disabled vs 600MB when enabled.
;
EnableCaching = true


;------------------------------------------------------------------------------
; Startup Options
;------------------------------------------------------------------------------
;
; Set to false to disable the showing of the about box when starting.
;
DisplayAboutOnLoad = true

;
; Override the game path found in the Window's registry if required. This should
; be the absolute path to the game's TESV.exe file is found, ex:
;		C:\Program Files\Steam\SteamApps\Common\Skyrim\
;
; SkyrimInstallPath = c:\skyrimtest\


;------------------------------------------------------------------------------
; Help Options
;------------------------------------------------------------------------------
;
; Enables the web help system.
;
EnableWebHelp = true

;
; If set to true the web help system will use the help pages on the UESP wiki.
; If set to false it will instead use the help pages on the official CS wiki.
;
UseUESPWikiHelp = true

;
; Sets the prefix for the official CS wiki
;
CSWikiPrefix = http://cs.elderscrolls.com/constwiki/index.php/

;
; Sets the prefix for the UESP wiki
;
UESPWikiPrefix = http://www.uesp.net/wiki/

;
; Default help page when using the CS wiki
;
CSDefaultPage = 

;
; Default help page when using the UESP wiki
;
UESPDefaultPage = Tes5Mod:SkyEdit


;------------------------------------------------------------------------------
; Undo Options
;------------------------------------------------------------------------------
;
; Globally enable or disable record undo operations.
;
EnableUndo = true

;
; The maximum number of undo operations that are saved.
;
UndoLimit = 50


;------------------------------------------------------------------------------
; Backup Options
;------------------------------------------------------------------------------
;
; Globally enable or disable creation of backups.
;
EnableBackup = true

;
; Globally enable or disable backup creation when saving.
;
EnableBackupOnSave = true

;
; The maximum number of backups that are kept per file. When this number is 
; exceeded the oldest versions of the backup are deleted. A value of 0
; disables this check.
;
MaximumBackupCount = 0

;
; The maximum size of backups, in megabytes, that are kept per file. When
; this size is exceeded the oldest versions of the backup are deleted. A value 
; of 0 disables this check.
;
MaximumBackupSize = 0

;
; The relative or absolute path where backups will be kept. A relative path
; is relative to Skyrim's "Data" path (or SkyEdit's application path).
;
BackupPath = backup\

;
; Globally enable or disable automatic backup creation while editing.
;
EnableAutoBackup = true

;
; Time between autobackups in minutes. Note that idle time is detected and
; not counted for auto backups.
;
AutoBackupTime = 10


;------------------------------------------------------------------------------
; String File Options
;------------------------------------------------------------------------------
;
; Set the language of string files (.STRINGS, .DLSTRINGS, .ILSTRINGS) to load
; when loading a mod file with localized strings. The mod filename format is
; expected to have the format:
;
;			Filename_LANGUAGE.Strings
;
StringFileLanguage = English


;------------------------------------------------------------------------------
; Record List Options
;------------------------------------------------------------------------------
;
; Globally enable or disable colors in the record list.
;
RecordListEnableColors = true

;
; Globally enable or disable the saving and loading of the list state from
; the Windows registry. When this is enabled the list state of all record lists
; (width, sort order, enabled columns, etc...) will be saved and restored
; across all SkyEdit sessions. If disabled the state is only saved temporarily
; for each list and the default state is initially used.
;
RecordListSaveState = true

;
; Globally enable or disable the use of a specific color in the record list.
;
RecordListEnableActiveColor    = true
RecordListEnableDeletedColor   = true
RecordListEnableIgnoredColor   = false
RecordListEnableDangerousColor = false
RecordListEnableQuestColor     = false

;
; Specify the order in which the colors are preferred. A color with a lower 
; order is used before that with a higher value. For example:
;
;		RecordListActiveColorOrder  = 4
;		RecordListDeletedColorOrder = 2
;
; If a record is both active and deleted it will be shown in the deleted
; color since its order value is lower.
;
RecordListDeletedColorOrder   = 1
RecordListActiveColorOrder    = 2
RecordListIgnoredColorOrder   = 3
RecordListQuestColorOrder     = 4
RecordListDangerousColorOrder = 5

;
; The colors of specific record types in the list. Colors are gived in
; hexadecimal notation, for example:
;
;		Blue  = 0x0000ff
;		Green = 0x00ff00
;		Red   = 0xff0000
;       White = 0xffffff
;       Gray  = 0x808080
;
RecordListActiveColor    = 0xccffcc
RecordListDeletedColor   = 0xffcccc
RecordListIgnoredColor   = 0xccffff
RecordListDangerousColor = 0xffccff
RecordListQuestColor     = 0xffffcc


;------------------------------------------------------------------------------
; Record Tree Options
;------------------------------------------------------------------------------
;
; The tree filter definitions file. This can be editted to change the tree list
; of records on the left side of the screen.
;
RecordTreeFilterFile = displayfilters.dat

;
; Globally enable or disable the display of record counts in the tree view.
;
RecordTreeEnableCounts = true


;------------------------------------------------------------------------------
; Script Color Syntax Options
;------------------------------------------------------------------------------
;
; Specifies the foreground and background color for each script token as 
; defined in the script syntax data file. 
;
ScriptBackColor[] = 0xffffff
ScriptForeColor[] = 0x000000
ScriptForeColor[LBracket] = 0x009900
ScriptForeColor[RBracket] = 0x009900
ScriptForeColor[AddOp] = 0x009900
ScriptForeColor[MultOp] = 0x009900
ScriptForeColor[RelOp] = 0x009900
ScriptForeColor[BoolOp] = 0x009900
ScriptForeColor[RefOp] = 0x009900
ScriptForeColor[Comma] = 0x009900
ScriptForeColor[String] = 0x000099
ScriptForeColor[Identifier] = 0x000000
ScriptForeColor[If] = 0x990000
ScriptForeColor[ElseIf] = 0x990000
ScriptForeColor[Else] = 0x990000
ScriptForeColor[EndIf] = 0x990000
ScriptForeColor[Set] = 0x990000
ScriptForeColor[To] = 0x990000
ScriptForeColor[Ref] = 0x990000
ScriptForeColor[ScriptName] = 0x990000
ScriptForeColor[Begin] = 0x990000
ScriptForeColor[End] = 0x990000
ScriptForeColor[Return] = 0x990000
ScriptForeColor[VarShort] = 0x990000
ScriptForeColor[VarLong] = 0x990000
ScriptForeColor[VarFloat] = 0x990000
ScriptForeColor[VarRef] = 0x990000
ScriptForeColor[Comment] = 0x999999
ScriptForeColor[Integer] = 0x333333
ScriptForeColor[Float] = 0x333333
ScriptForeColor[Function] = 0x993300

;
; Font name to use in the script editor. This must be an installed font
; on your system. Suggested values are:
;		FixedSys
;		Arial
;	    Courier
;
ScriptFontName = FixedSys

;
; The size of font in tenths of a point (90 would be a font point size of 9).
;
ScriptFontSize = 90

;
; Number of space characters equivalent to a tab in the script editor.
;
ScriptTabSize = 5

;------------------------------------------------------------------------------
; Script Compiler Options
;------------------------------------------------------------------------------
;
; Specifies the error/warning level of compiler messages. Valid values are:
;		0 = None (message not displayed)
;       3 = Warning
;       5 = Error
; Warnings will not prevent a script from being compiled while errors will
; result in failure. Note that changing some errors to warnings (or less) 
; will still result in scripts not compiling correctly when encountering
; that warning.
;
ScriptError[BADTOKEN] = 5	
ScriptError[BADSCRIPTSIZE] = 5		
ScriptError[LOCALREDEFSAME] = 3
ScriptError[LOCALREDEFDIFF] = 5
ScriptError[BADBLOCKFUNCTION] = 5
ScriptError[MISSINGPARAMETER] = 5
ScriptError[EXTRAPARAMETER] = 5
ScriptError[BADCRIMETYPE] = 5
ScriptError[BADFORMTYPE] = 5
ScriptError[BADVARIABLENAME] = 5
ScriptError[NOTPERSISTENT] = 3
ScriptError[BADQUESTSTAGE] = 3
ScriptError[BADANIMATIONGROUP] = 5
ScriptError[BADACTORVALUE] = 5
ScriptError[BADAXIS] = 5
ScriptError[FLOATTOINTEGER] = 3
ScriptError[BADINTEGER] = 5
ScriptError[BADFLOAT] = 5
ScriptError[BADSTRING] = 5
ScriptError[BADIDENTIFIER] = 5
ScriptError[BADLOCAL] = 5
ScriptError[UNDEFINEDVARIABLE] = 5
ScriptError[BADEXPRESSION] = 5
ScriptError[BADFUNCTION] = 5
ScriptError[BADREFERENCE] = 5
ScriptError[NAMECONFLICT] = 3
ScriptError[NONREFFUNCTION] = 3
ScriptError[MAXMESSAGEPARAMS] = 5
ScriptError[MAXMESSAGEBUTTONS] = 5
ScriptError[EXTRASTOPCOMBATPARAM] = 3
ScriptError[BADGAMESETTING] = 5
ScriptError[BADMESSAGEFORMAT] = 5
ScriptError[MISSINGMESSAGEVAR] = 5
ScriptError[EXTRAMESSAGEVAR] = 5
ScriptError[INTERNAL] = 5
ScriptError[UNKNOWNCRIMETYPE] = 3
ScriptError[UNKNOWNQUESTSTAGE] = 3
ScriptError[BADGENDER] = 5
ScriptError[UNKNOWNRECORD] = 5
ScriptError[MAXLOCALS] = 5
ScriptError[BADPARAMETER] = 5
ScriptError[BADCHARACTER] = 5